/*
Theme Name: niki-car.space
Theme URI: https://niki-car.space/
Author: criptex
Author URI: https://niki-car.space/
Description: https://niki-car.space/
Requires at least: 6.4
Tested up to: 6.4
Requires PHP: 7.0
Version: 1.0
License: GNU
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: niki-car.space/
Tags: niki-car.space/
*/

@font-face {
    font-family: "Montserrat";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/montserrat/Montserrat-Regular.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: bold;
    font-style: normal;
    src: url("../fonts/montserrat/Montserrat-Bold.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: normal;
    font-style: italic;
    src:    url("../fonts/montserrat/Montserrat-Italic.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: bold;
    font-style: italic;
    src: url("../fonts/montserrat/Montserrat-BoldItalic.ttf");
}

:root {
    --color-orange: #864622;
    --color-semi-white: #bfaea4;
    --color-dark: #1f0f09;
    --color-semi-dark: #383330;
    --color-white: #fffdf1;
    --color-opacity: rgba(31, 15, 9, 0.75);
}

:root {
    --color-orange: #FF8A00;
    --color-semi-white: #ffffff;
    --color-dark: #222222;
    --color-semi-dark: #5A5958;
    --color-white: #fffdf1;
    --color-opacity: rgba(37, 36, 34, 0.7);
}

:root {
    --color-orange: #eb5e28;
    --color-semi-white: #e3ddd2;
    --color-dark: #252422;
    --color-semi-dark: #403d38;
    --color-white: #fffdf1;
    --color-opacity: rgba(37, 36, 34, 0.7);
}

:root {
    --color-orange: #db7e28;
    --color-semi-white: #fcd9b9;
    --color-dark: #18191e;
    --color-semi-dark: #292c35;
    --color-white: #ffffff;
    --color-opacity: rgba(24, 25, 30, 0.9);
}

:root {
    --font-1: 20px;
    --font-2: 25px;
    --font-3: 30px;
    --font-4: 40px;
    --font-5: 50px;
}

h1, h2, h3, h4, p {
    margin: 0 0 10px 0;
}

h1 {
    font-size: var(--font-5);
}

h2 {
    font-size: var(--font-4);
}

h3 {
    font-size: var(--font-3);
}

h4 {
    font-size: var(--font-2);
}

p, div, span, a {
    font-size: var(--font-1);
}

b {
    font-weight: bold;
}

.btn {
    color: var(--color-white);
    background: var(--color-orange);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px;
    margin: 0 auto;
    border-radius: 2px;
    transition-duration: 0.3s;
}

.btn:hover {
    background: var(--color-semi-white);
    color: var(--color-dark);
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-y: scroll;
}

body {
    background: var(--color-semi-dark);
    margin: 0;
    font-family: Montserrat;
    color: var(--color-white);
    min-width: 400px;
}


form {
    margin-top: 20px;
}

input, select, textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 40px;
    padding: 15px;
    font-family: Montserrat;
    font-size: var(--font-1);
    color: var(--color-dark);
    background-clip: padding-box;
    border: 1px solid var(--color-orange);
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus, select:focus, textarea:focus  {
    background: var(--color-white);
    outline: none;
    border: var(--color-dark) solid 1px;
}

textarea {
    resize : none;
    overflow : auto;
    height: 180px;
}

select {
    padding: 0 40px 0 15px;
    appearance: none;
    background: var(--color-white);
}

label {
    display: block;
    margin: 15px 0 2px 0;
}

.error {
    background: var(--color-semi-dark);
    min-height: calc(100vh - 120px);
    width: 100%;
    text-align: center;
    color: var(--color-orange);
    font-weight: bold;
    font-size: 17vw;
    position: relative;
}

.error > h1 {
    margin: 0;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

/*************** LIGHTBOX start ***********************/
#lightbox {
    background: var(--color-opacity);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 16;
    transition-duration: 1s;
    display: none;
    opacity: 0;
}

#lightbox.open {
    display: block;
    opacity: 1;
}

#lightbox-image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

#lightbox-close {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 40px;
    height: 30px;
    opacity: 0.7;
    cursor: pointer;
    transition: all ease 0.2s;
    z-index: 15;
}

#lightbox-close::before,
#lightbox-close::after {
    z-index: 10;
    content: '';
    position: absolute;
    top: 10px;
    display: block;
    width: 40px;
    height: 3px;
    background: var(--color-semi-white);
}

#lightbox-close::before {
    transform: rotate(45deg);
}

#lightbox-close::after {
    transform: rotate(-45deg);
}
/*************** LIGHTBOX end ***********************/
/*************** MODAL START ***********************/
#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--color-dark);
    border-radius: 10px;
    border: 3px solid var(--color-white);
    width: 400px;
    z-index: 20;
    padding: 15px;
    transition-duration: 0.2s;
    display: none;
    opacity: 0;
    max-width: 90%;
}

#modal.show-modal {
    display: block;
}

#modal.show-modal-op {
    opacity: 1;
}

#modal-close {
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
    width: 25px;
    height: 30px;
    opacity: 0.7;
    cursor: pointer;
    transition: all ease 0.2s;
    z-index: 15;
}

#modal-close::before,
#modal-close::after {
    z-index: 10;
    content: '';
    position: absolute;
    top: 5px;
    display: block;
    width: 20px;
    height: 3px;
    background: var(--color-semi-white);
}

#modal-close::before {
    transform: rotate(45deg);
}

#modal-close::after {
    transform: rotate(-45deg);
}

#modal-header {
    font-size: var(--font-2);
    font-weight: bold;
}
/*************** MODAL END ***********************/
/*************** header start ***********************/
.close-burger {
    display: none;
}

#header-nav.burger-open {
    left: 0;
}

@media (max-width: 1100px) {
    #cart {
        right: 50px;
    }

    #header-nav {
        padding: 20px 0;
        background: var(--color-opacity);
        position: fixed;
        width: 100%;
        transition: left 0.3s ease 0s;
        z-index: 7;
        top: 0;
        left: -120%;
        display: block;
    }

    .close-burger {
        display: block;
        position: absolute;
        right: 30px;
        width: 40px;
        height: 30px;
        opacity: 0.7;
        cursor: pointer;
        transition: all ease 0.2s;
        z-index: 15;
    }

    .close-burger:hover {
        opacity: 1;
    }

    .close-burger.close::before,
    .close-burger.close::after {
        z-index: 10;
        content: '';
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: var(--color-semi-white);
        transition: all 0.2s;
    }

    .close-burger.close::before {
        top: 3px;
        transform: rotate(0deg);
    }

    .close-burger.close::after {
        top: 17px;
        transform: rotate(0deg);
    }

    .close-burger::before,
    .close-burger::after {
        z-index: 10;
        content: '';
        position: absolute;
        top: 10px;
        display: block;
        width: 40px;
        height: 3px;
        background: var(--color-semi-white);
    }

    .close-burger::before {
        transform: rotate(45deg);
    }

    .close-burger::after {
        transform: rotate(-45deg);
    }

    header > nav > ul {
        margin-top: 50px;
        flex-direction: column;
    }

    .header-menu > li{
        background: none;
        border-radius: 0;
        margin: 0;
    }

    .header-menu {
        margin: 0;
    }

    .header-menu > li:hover{
        background: var(--color-opacity);
    }

    .header-menu > li:hover > a {
        color: var(--color-white);
    }

    .header-menu > li > a{
        font-size: var(--font-2);
    }
}

header {
    display: flex;
    align-items: center;
    background: var(--color-dark);
    position: relative;
    justify-content: space-between;
}

#cart {
    position: relative;
    opacity: 0;
    transition-duration: 0.3s;
    margin-top: -100px;
}

#cart.show {
    margin-top: 0px;
    opacity: 1;
}

#cart > svg {
    width: 40px;
    height: 40px;
    margin-right: 50px;
    cursor: pointer;
    fill: var(--color-orange);
}

#cart::after {
    cursor: pointer;
    position: absolute;
    top:-10px;
    left:20px;
    min-width: 25px;
    content: attr(data-content);
    color: var(--color-dark);
    font-weight: bold;
    text-align: center;
    padding: 3px;
    border-radius: 100px;
    background: var(--color-white);
}

.logo {
    flex-grow: 3;
    background: var(--color-white);
    margin-right: 50px;
    cursor: pointer;
    max-width: 300px;
}

.logo > div {
    height: 120px;
    width: 300px;
    background: url("../img/logo.png") no-repeat;
    background-size: contain;
}

header > nav {
    margin: 0 auto;
    max-width: 1200px;
    flex-grow: 5;
    padding-right: 60px;
}

header > nav > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}

header > nav > ul > li {
    position: relative;
    background: var(--color-orange);
    padding: 12px 35px;
    border-radius: 2px;
    margin: 0 5px;
    font-weight: bold;
}

header > nav > ul > li:hover {
    background: var(--color-semi-white);
}

header > nav > ul > li:hover > a {
    color: var(--color-dark);
}


header > nav > ul > li > a {
    font-size: calc(0.3em + 0.7vw);
    color: var(--color-white);
    text-decoration: none;
    transition-duration: 0.3s
}

@media (min-width: 1100px) and (max-width: 1325px) {
    .logo > div {
        background: url("../img/logo_min.png") center no-repeat;
        background-size: 80%;
        width: 120px;
    }

    .logo {
        max-width: 128px;
    }
}

@media (max-width: 600px) {
    .logo > div {
        height: 80px;
        width: 300px;
        background: url("../img/logo.png") no-repeat;
        background-size: contain;
    }

    .logo {
        max-width: 200px;
    }
}
/*************** header end ***********************/
/*************** inquire start ***********************/
.inquire {
    padding: 50px 100px;
}

.inquire-text {
    color: var(--color-white);
    font-size: var(--font-3);
    display: flex;
}

.inquire-text-title {
    flex-basis: 50%;
    font-size: var(--font-5);
    margin-right: 25px;
}

.inquire-text-cont {
    flex-basis: 50%;
    font-weight: normal;
    font-size: var(--font-2);
}

.inquire-anim {
    margin-top: 50px;
    width: 100%;
    height: 25vw;
    border-radius: 300px;
    background: url("../img/animation-background.png") no-repeat;
    background-size: cover;
    display: flex;
}

.inquire-partial {
    align-self: center;
    text-align: center;
    height: 75px;
    width: 75px;
    border-radius: 300px;
    background: var(--color-orange);
    left: 100px;
    display: flex;
}

.inquire-partial > a {
    opacity: 0;
    color: var(--color-white);
    font-size: 3vw;
    align-self: center;
    text-decoration: none;
    margin: 0 auto;
    transform: translateX(-10%);
}

#anim-link {
    opacity: 0;
    transition: all ease 0.2s;
}

.help-button {
    transform: translateY(5%);
    display: inline-block;
    position: relative;
}

.help-button:before {
    left: 3vw;
    top: -1vw;
    width: 4vw;
    height: 4vw;
    background: url("../img/right-derect.svg") no-repeat;
    background-size: contain;
    fill: var(--color-white);
    stroke: var(--color-white);
    content: '';
    position: absolute;

    transform: translate(-50%, -50%);

}

@media (max-width: 1500px) {
    .inquire-partial > a {
        font-size: 2.5vw
    }
}

@media (max-width: 1250px) {
    .inquire-text {
        flex-direction: column;
    }

    .inquire {
        padding: 50px;
    }
}

@media (max-width: 1500px) {
    .inquire-text-cont {
        font-size: var(--font-2);
    }

    .inquire-text-title {
        font-size: var(--font-3);
    }
}

@media (max-width: 900px) {
    .inquire-text {
        font-size: var(--font-1);
    }

    .inquire-text-title {
        font-size: var(--font-3);
    }

    .inquire-text-cont {
        margin-top: 10px;
    }

    .inquire {
        padding: 20px;
    }

    .inquire-anim {
        margin-top: 25px;
    }

    .inquire-partial > a {
        font-size: 3.5vw
    }
}
/*************** inquire end ***********************/
/*************** slider start ***********************/
.sim-slider-list > li > img {
    width: auto;
    position: absolute;
    transform:translate(-50%, 0);
    left: 50%;
}

.sim-slider {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

/* General styles */
.sim-slider {
    position: relative;
}

.sim-slider-list {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
}

.sim-slider-element {
    transition: opacity 1s ease-in;
    opacity: 0;
    z-index: 2;
    top: 0;
    display: block;
}

div.sim-slider-arrow-left:hover {
    opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
    opacity: 1.0;
}

.sim-slider-text-block {
    background: var(--color-opacity);
    height: 10vw;
    color: var(--color-white);
    font-size: 5vw;
    left:50%;
    top: 50%;
    transform:translate(-50%, -50%);
    z-index: 3;
    position: absolute;
    text-align: center;
    width: 70vw;
    padding: 80px;
    border-radius: 10px;
}

div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    text-align: center;
}

span.sim-dot {
    width: 50px;
    height: 3px;
    margin: 30px 7px;
    padding: 0;
    display: inline-block;
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
}

div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
    width: 36px;
    height: 66px;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 4;
}

div.sim-slider-arrow-left {
    left: 10px;
    display: block;
    background: url("../img/sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
    right: 10px;
    display: block;
    background: url("../img/sim-arrow-right.png") no-repeat;
}

.sim-slider-list > li > img, .sim-slider {
    height: 800px;
}

@media (max-width: 1500px) {
    .sim-slider-list > li > img, .sim-slider {
        height: 700px;
    }
}

@media (max-width: 1300px) {
    .sim-slider-list > li > img, .sim-slider {
        height: 600px;
    }
}

@media (max-width: 1100px) {
    .sim-slider-list > li > img, .sim-slider {
        height: 500px;
    }
}

@media (max-width: 900px) {
    .sim-slider-list > li > img, .sim-slider {
        height: 400px;
    }
}

@media (max-width: 750px) {
    .sim-slider-list > li > img, .sim-slider {
        height: 300px;
    }
}

@media (max-width: 650px) {
    .sim-slider-list > li > img, .sim-slider {
        height: 250px;
    }
}

@media (max-width: 1200px) {
    span.sim-dot {
        margin: 5px 7px;
    }

    .sim-slider-text-block{
        height: 12vw;
        font-size: 4.5vw;
        padding: 20px;
        width: 70vw;
    }
}

@media (max-width: 600px) {
    .sim-slider-text-block{
        height: 8vw;
        font-size: 3.5vw;
        padding: 20px;
        width: 60vw;
    }
}
/*************** souvenir start ***********************/
.souvenir {
    padding: 50px 100px;
    background: var(--color-semi-dark);
}

.souvenir-text {
    color: var(--color-white);
    font-size: var(--font-3);
    display: flex;
}

.souvenir-text-title {
    flex-basis: 50%;
    font-size: var(--font-5);
    margin-right: 25px;
}

.souvenir-text-cont {
    flex-basis: 50%;
    font-weight: normal;
    font-size: var(--font-2);
}

.souvenir-images {
    display: flex;
    justify-content: center;
    margin-top: var(--font-5);
    flex-wrap: wrap;
}

.souvenir-images > div {
    margin: 10px;
    position: relative;
    width: 400px;

}

.souvenir-block-btn {
    position: absolute;
    cursor: pointer;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    font-weight: bold;
    padding: 10px 40px;
    border: var(--color-white) 4px solid;
    border-radius: 10px;
    display: block;
    color: var(--color-white);
    margin: auto;
    opacity: 0;
    transition-duration: 0.3s;
    text-decoration: 0;
}

.souvenir-block-btn:hover {
    opacity: 1;
}

.souvenir-images > div > a > img {
    width: 100%;
}

@media (max-width: 1500px) {
    .souvenir-text-cont {
        font-size: var(--font-2);
    }

    .souvenir-text-title {
        font-size: var(--font-3);
    }
}

@media (max-width: 1250px) {
    .souvenir-text {
        flex-direction: column;
    }

    .souvenir {
        padding: 50px;
    }
}

@media (max-width: 900px) {
    .souvenir-text {
        font-size: var(--font-1);
    }

    .souvenir-text-title {
        font-size: var(--font-3);
    }


    .souvenir-text-cont {
        margin-top: 10px;
    }

    .souvenir {
        padding: 20px;
    }

    .souvenir-images {
        margin-top: 25px;
    }
}

@media (max-width: 500px) {
    .souvenir {
        padding: 20px;
    }

    .souvenir-images {
        margin-top: 15px;
    }
}

@media (min-width: 1450px) and (max-width: 1880px) {
    .souvenir-images {
        width: 850px;
        margin: 15px auto;
    }
}
/*************** slider end ***********************/
/*************** contacts start ***********************/
.contacts {
    display: flex;
    padding: 50px 100px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: var(--color-dark);
}

.contacts-image {
    background: url("../img/contacts_image.png") no-repeat;
    background-size: contain;
    border-radius: 10px;
    width: 277px;
    height: 428px;
    min-width: 250px;
    margin-right: 25px;
}

.contacts-title {
    font-size: var(--font-5);
    margin: 30px 0;
}

.contacts-data {
    font-size: var(--font-3);
}

.contacts-data > div {
    margin-top: 20px;
}

.contacts-phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts-data > div > span {
    padding-left: 60px;

}

.contacts-data > div {
    position: relative;
}

.ico-phone {
    position: absolute;
    padding-bottom: 10px;
    display: inline-block;
    margin-right: 10px;
    height: 30px;
    width: 30px;
    background: url("../img/ico_phone.png") no-repeat;
    background-size: contain;
}

.ico-mail {
    position: absolute;
    padding-bottom: 10px;
    display: inline-block;
    margin-right: 10px;
    height: 30px;
    width: 30px;
    background: url("../img/ico_mail.png") no-repeat;
    background-size: contain;
}

.contacts-icons {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.contacts-icons > a {
    margin: 0 35px;
}

.ico-facebook {
    background: url("../img/ico_fb.png") no-repeat;
}

.ico-instagram {
    background: url("../img/ico_inst.png") no-repeat;
}

.ico-telegram {
    background: url("../img/ico_tg.png") no-repeat;
}

.cont-ico {
    display: block;
    width: 80px;
    height: 80px;
    background-size: contain;
}

@media (max-width: 1000px) {
    .contacts-image {
        display: none;
    }

    .contacts-title {
        margin: 0;
    }

    .contacts-icons {
        margin-top: 50px;
    }
}

@media (max-width: 600px) {
    .contacts {
        padding: 15px 15px 25px 15px;
        background: url("../img/pech.png") var(--color-dark);
        background-position: center;
        background-size: cover;
    }

    .cont-ico {
        height: 50px;
        width: 50px;
    }

    .contacts-title {
        font-size: var(--font-3);
    }

    .contacts-data {
        font-size: var(--font-1);
    }

    .ico-phone {
        bottom: -15px;
    }

    .ico-mail {
        bottom: -20px;
    }
}
/*************** contacts end ***********************/
/*************** footer start ***********************/
footer {
    padding: 20px;
    display: flex;
    align-items: center;
    clear: left;
    justify-content: space-between;
    background: var(--color-opacity);
}

.footer-logo {
    width: 128px;
    height: 128px;
    min-width: 128px;
    background: url("../img/logo_min.png") no-repeat var(--color-white);
    background-size: contain;
    border-radius: 10px;
    margin-left: 50px;
    cursor: pointer;
}

.to-header {
    width: 128px;
    height: 128px;
    min-width: 128px;
    background-size: contain;
    background: url("../img/to_header.png") no-repeat center var(--color-orange);
    border-radius: 300px;
    margin-right: 50px;
    cursor: pointer;
}

.footer-nav-top {
    display: flex;
    text-align: center;
    list-style-type: none;
    font-weight: bold;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:  0;
    font-size: var(--font-1);
    margin: 10px 0;
}


.footer-nav-top > li > a {
    text-decoration: none;
    color: var(--color-white);
    padding: 0 10px;
}

@media (max-width: 1450px) {
    .footer-nav-top {
        flex-direction: column;
        margin: 0;
        text-align: left;
    }

    .footer-nav-top > li {
        margin: 5px 0;
    }

}

@media (max-width: 700px) {
    .footer-nav-top {
        margin-left: 50px;
    }

    .footer-logo {
        display: none;
    }
}


@media (max-width: 500px) {
    .to-header{
        display: none;
    }
}
/*************** footer end ***********************/
/****************** СТОРІНКА ABOUTUS START ***************************************************************/
/***** FIRST BLOCK START ****/
.about-us-first-block-container-top, .about-us-first-block-icons-cont {
    display: flex;
    padding: 30px 50px;
    background: var(--color-semi-dark);
}

.about-us-first-block-image > div {
    width: 573px;
    height: 419px;
    position: relative;
    margin-left: 20px;
}

.about-us-first-block-image > div > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    text-decoration: none;
    background: var(--color-orange);
    border-radius: 2px;
    padding: 10px 30px;
    font-weight: bold;
}

.about-us-first-block-description > p {
    font-size: var(--font-3);
    font-weight: bold;
    margin: 0 0 20px 0;
}

.about-us-first-block-text {
    font-size: var(--font-1);
}

.about-us-first-block-icons-cont {
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    background: url("../img/pech.png") var(--color-dark);
    background-position: center;
    background-size: cover;
}

.about-us-first-block-icons-item {
    max-width: 500px;
    display: flex;
    margin: 7px;
}

.about-us-first-block-icons-ico {
    min-width: 112px;
    min-height: 112px;
}

.about-us-first-block-icons-text {
    margin-left: 10px;
    font-size: var(--font-1);
}

.about-us-first-block-icons-text > div {
    font-weight: bold;
    font-size: var(--font-2);
}

.about-us-members-desc {
    font-size: var(--font-1);
}

.about-us-members-photo {
    border: 8px solid var(--color-orange);
    border-radius: 300px;
    overflow: hidden;
    width: 320px;
    height: 320px;
    margin: 5px auto;
}

.about-us-members {
    padding: 30px 50px;
    background: var(--color-dark);
}

.about-us-members-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-us-members-item {
    width: 500px;
    margin: 15px 10px 10px 10px;
}

.about-us-members > p {
    font-size: var(--font-3);
    font-weight: bold;
    margin: 0 0 5px 0;
}

.about-us-members-name{
    font-size: var(--font-2);
    font-weight: bold;
    margin: 15px 0 10px 0;
}

@media (max-width: 1550px) {
    .about-us-first-block-image > div {
        width: 450px;
        height: 350px;
    }

    .about-us-first-block-text {
        font-size: var(--font-1);
    }

    .about-us-first-block-icons-text > p {
        font-size: var(--font-1);
    }
}

@media (max-width: 1260px) {
    .about-us-first-block-container-top {
        flex-direction: column;
    }

    .about-us-first-block-image > div {
        margin: 15px auto;
        width: 100%;
        height: 65vw;
    }

    .about-us-first-block-container-top, .about-us-first-block-icons-cont {
        padding: 10px 20px;
    }
}
/****************** СТОРІНКА ABOUTUS END ***************************************************************/
/****************** СТОРІНКА HELP START ***************************************************************/
.help-container {
    background: var(--color-semi-dark);
    padding: 30px 50px;
}

.help-title {
    font-weight: bold;
    font-size: var(--font-3);
    margin-bottom: 20px;
}

.help-about {
    font-size: var(--font-1);
    margin-bottom: 20px;
}

.help-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.help-item{
    width: fit-content;
}

.help-item > img {
    border: 4px solid var(--color-white);
    border-radius: 10px;
    width: 800px;
    transition-duration: 0.3s;
    object-fit: cover;
    max-height: 500px;
    margin: 17px;
}

.help-item > img:hover {
    border: 4px solid var(--color-orange);
}

.help-item-text-container {
    background: var(--color-orange);
    border-radius: 10px;
    padding: 50px;
    width: 550px;
    transform: translateY(0);
    margin: 0 auto;
    margin-top: -130px;
    margin-bottom: 17px;
}

.help-date-ico {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: inline-block;
    background: url("../img/help-item-date.svg") no-repeat;
    background-size: contain;
    transform: translateY(20%);
}

.help-item-title {
    font-size: var(--font-3);
    font-weight: bold;
    margin-top: 8px;
}

.help-item-text-container > a {
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    border: 3px solid var(--color-white);
}

.help-item-desc {
    margin: 5px 0 30px 0;
}

.help-date {
    font-size: var(--font-1);
}

@media (max-width: 1260px) {
    .help-container {
        padding: 10px 20px;
    }
}

@media (max-width: 900px) {
    .help-item > img {
        width: 80vw;
        border-radius: 10px;
    }

    .help-item-text-container {
        width: 55vw;
    }
}

/****************** СТОРІНКА HELP END ***************************************************************/
/****************** СТОРІНКА help-single-container START ***************************************************************/
.help-single-container > .sim-slider {
    background: var(--color-dark);
    padding: 20px 0;
}

.help-single-container-block {
    display: flex;
    margin-bottom: 15px;
    padding: 10px 20px;
}

.help-single-container-block > div {
    width: calc(100% / 3);
    box-sizing: border-box;
    padding: 15px;
}

.help-single-body-mobile {
    display: none;
}

.help-single-video-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    background: url("../img/pech.png") var(--color-dark);
    background-position: center;
    background-size: cover;
}

.help-single-video-div {
    text-align: center;
    padding: 10px;
    max-width: 600px;
}

.help-single-video-div > iframe {
    width: 40vw;
    height: 18vw;
    margin: 10px;
    max-width: 500px;
}

.help-single-title > h2 {
    margin-bottom: 30px;
}

.help-single-donate {
    font-size: var(--font-3)
}

@media (max-width: 1000px) {
    .help-single-video-div > iframe {
        width: 60vw;
        height: 40vw;
    }

    .help-single-container-block > div {
        width: calc(100% / 2);
    }

    .help-single-body-desktop {
        display: none;
    }

    .help-single-body-mobile {
        display: block;
    }
}

@media (max-width: 700px) {
    .help-single-video-div > iframe {
        width: 80vw;
        height: 60vw;
    }

    .help-single-container-block {
        flex-direction: column;
    }

    .help-single-container-block > div {
        width: 100%;
    }

    h2 {
        font-size: var(--font-3);
    }

    h3 {
        font-size: var(--font-2);
    }
}
/****************** СТОРІНКА help-single-container END ***************************************************************/
/****************** СТОРІНКА REPORT START ***************************************************************/
.report-container {
    max-width: 1200px;
    margin: 0 auto;
}

.report-head {
    display: flex;
}

.report-head-title {
    width: calc(1200px / 3);
    padding: 10px;
    font-size: var(--font-3);
    font-weight: bold;
}

.report-head-desc {
    width: calc(1200px / 3 * 2);
    padding: 10px;
}

.report-content {
    display: flex;
    margin-top: 20px;
}

.report-move>.report-content-text {
    order: 2;
    text-align: right;
}
.report-move>.report-content-image {
    order: 1;
}

.report-content-image {
    position: relative;
    height: 210px;
    border-radius: 10px;
    filter: saturate(30%);
    transition-duration: 0.7s;
}

.report-content-image:hover {
    filter: saturate(100%);
}
.report-content-image-cont {
    position: relative;
}
.report-content-image-cont > a {
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    content:'test';
    display: block;
    background: var(--color-orange);
    border-radius: 10px;
}

.report-content-image {
    width: calc(1200px / 3 * 2);
    margin: 0 10px;
}

.report-content-text {
    width: calc(1200px / 3);
    align-self: center;
}

.report-content-text-title {
    font-size: var(--font-2);
}

.report-content-text-date {
    font-size: var(--font-5);
    color: var(--color-orange);
}

.report-content-loop, .report-head {
    margin: 20px 20px 40px 20px;
}

@media (max-width: 700px) {
    .report-head, .report-content {
        flex-direction: column;
    }

    .report-content-image, .report-content-text, .report-head-desc, .report-head-title {
        width: 90%;
        margin: 0 auto;
    }

    .report-move>.report-content-text {
        order: 1;
        text-align: left;
    }

    .report-move>.report-content-image {
        order: 2;
    }

    .report-content-image{
        margin-top: 15px;
    }
}

/****************** СТОРІНКА REPORT END ***************************************************************/
/****************** СТОРІНКА REPORT SINGLE START ***************************************************************/
.report-single-container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 15px;
}

.report-single-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.report-single-head-title{
    background: url("../img/pech.png") var(--color-dark);
    background-position: center;
    background-size: cover;
    border-radius: 10px 0 0 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}

.report-single-head-preview > img {
    border-radius: 0 10px 10px 0;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.report-single-title {
    font-size: var(--font-3);
    font-weight: bold;
    align-self: center;
}

.report-single-date {
    font-size: var(--font-4);
    color: var(--color-orange);
}

.report-single-text img {
    display: block;
    margin: 15px auto;
    max-width: 90%;
    height: auto;
}

@media (max-width: 800px) {
    .report-single-head {
        flex-direction: column;

    }

    .report-single-head-preview > img {
        width: 90%;
        border-radius: 0 0 10px 10px;
    }

    .report-single-head-title {
        width: 90%;
        border-radius: 10px 10px 10px 10px;
    }
}
/****************** СТОРІНКА REPORT SINGLE END ***************************************************************/
/****************** SOUVENIRS START ***************************************************************/
.souvenir-container {
    padding: 30px 50px;
}

.souvenir-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.souvenir-item {
    text-align: center;
    margin: 10px;
}

.souvenir-item-btn {
    font-weight: bold;
    padding: 10px 40px;
    border: var(--color-white) 4px solid;
    border-radius: 10px;
    background: none;
    text-decoration: none;
    color: var(--color-white);
    margin: 20px 20px 0 20px;
    display: inline-block;
}

.souvenir-item-btn:hover {
    background: none;
}

.souvenir-title {
    font-weight: bold;
    font-size: var(--font-3);
    margin-bottom: 20px;
}

.souvenir-desc {
    font-size: var(--font-1);
    margin-bottom: 20px;
}

.souvenir-item-image > img {
    width: 500px;
    height: auto;
    border: var(--color-white) 4px solid;
    border-radius: 10px;
}

.souvenir-item-desc {
    background: var(--color-orange);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    margin: 0 auto;
    margin-top: -50px;
    z-index: 2;
    position: relative;
}

@media (max-width: 1360px) {
    .souvenir-item-image > img {
        width: 400px;
    }

    .souvenir-item-desc {
        width: 350px;
    }
}

@media (max-width: 980px) {
    .souvenir-item-image > img {
        width: 300px;
    }

    .souvenir-item-desc {
        width: 250px;
    }
}
/****************** SOUVENIRS END ***************************************************************/
/****************** SOUVENIRS ITEM START ***************************************************************/
.souvenir-self {
    padding: 30px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.souvenir-self-container {
    display: flex;
}

.souvenir-self-head-title {
    font-size: var(--font-4);
    font-weight: bold;
    margin: 0 0 20px 0;
    text-align: left;
}

.souvenir-self-head-images-oth {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.souvenir-self-head-vari {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.souvenir-self-head-images img {
    width: 200px;
    height: auto;
    border: var(--color-white) 4px solid;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}

.souvenir-self-head-vari-item > .souvenir-self-image {
    width: 200px;
    height: auto;
    border: var(--color-white) 4px solid;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}
.souvenir-self-head-vari-item > .souvenir-self-image, .souvenir-self-head-vari-item > .souvenir-self-head-vari-text{
    transition-duration: 0.3s;
}

.souvenir-self-head-vari-item.check > .souvenir-self-image{
    border-color: var(--color-orange);
}

.souvenir-self-head-vari-item.check > .souvenir-self-head-vari-text{
    background: var(--color-orange);
    color: var(--color-white);
}

.souvenir-self-head-images-main {
    text-align: center;
}
.souvenir-self-head-images-main > .souvenir-self-image {
    width: 430px;
    height: auto;
}

.souvenir-self-head-vari-text {
    background: var(--color-white);
    color: var(--color-dark);
    width: 170px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin: -40px auto 0 auto;
    position: relative;
    z-index: 2;
    font-weight: bold;
    cursor: pointer;
}

.souvenir-self-head-desc {
    text-align: left;
    margin-bottom: 10px;
}

.souvenir-self-body {
    padding: 0 10px;
    text-align: left;
}

.souvenir-self-head-price {
    font-size: var(--font-4);
    margin: 20px;
}

.souvenir-self-head-by {
    font-size: var(--font-2);
}

.souvenir-self-head-vari-title {
    font-weight: bold;
}

@media (max-width: 1040px) {
    .souvenir-self-container {
        flex-direction: column;
        align-items: center;
    }

    .souvenir-self-head-vari {
        justify-content: center;
    }

    .souvenir-self-head-price-block {
        display: flex;
        align-items: center;
        margin-top: 15px;
    }

    .souvenir-self-head-price, .souvenir-self-head-by {
        font-size: var(--font-1);
        text-align: center;
        margin: 0 auto;
        font-weight: bold;
    }
}

@media (max-width: 580px) {
    .souvenir-self {
        padding: 10px 15px;
    }

    .souvenir-self-head-vari-item > .souvenir-self-image {
        width: 150px;
    }

    .souvenir-self-head-vari-item > .souvenir-self-head-vari-text {
        width: 150px;
    }

    .souvenir-self-head-images-main > .souvenir-self-image {
        width: 330px;
    }

    .souvenir-self-head-images-oth > img {
        width: 150px;
    }
}
/****************** SOUVENIRS ITEM END ***************************************************************/
/****************** CART START ***************************************************************/
.cart-container {
    background: var(--color-white);
    padding: 30px 50px;
    color: var(--color-dark);
    max-width: 1200px;
    margin: 0 auto;
}

.cart-title {
    font-weight: bold;
    font-size: var(--font-3);
    text-align: center;
}

.cart-body {
    display: flex;
    justify-content: space-around;
}

.cart-right-body {
    padding: 10px 0 0 15px;
}

.cart-block-title {
    margin-top: 25px;
}

.cart-block-title {
    font-weight: bold;
}

.cart-block-title > span {
    color: var(--color-orange);
}

.select {
    position: relative;
}

.cart-select {
    max-width: 460px;
    width: 460px;
}

.select::after {
    display: block;
    transform: translateY(-50%);
    top: 50%;
    right: 15px;
    position: absolute;
    z-index: 2;
    width: 20px;
    height: 20px;
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="20" height="20" class="select" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/></svg>');
}

.cart-approve-order {
    margin: 20px 0;
    display: block;
    text-align: center;
}

.cart-order {
    margin-top: 20px;
    background: var(--color-semi-white);
    padding: 20px;
    display: none;
}

.cart-order-block-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: var(--font-2);
}

.cart-order-title {
    font-weight: bold;
    max-width: 300px;
}

.cart-total-price {
    font-weight: bold;
    text-align: center;
}

.cart-order-body {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.cart-order-img {
    position: relative;
}

.cart-order-remove {
    cursor: pointer;
    position: absolute;
    right: -10px;
    top: -10px;
    display: block;
    height: 20px;
    width: 20px;
    padding: 5px;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--color-white);
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path></svg>');
    color: var(--color-dark);
}

.cart-order-img > img {
    width: 200px;
    height: 200px;
    margin-left: 10px;
    border: 3px solid var(--color-white);
    border-radius: 5px;
}

.cart-order-desc {
    font-style: italic;
    margin-bottom: 20px;
}

.cart-order-count-min, .cart-order-count-plus {
    display: inline-block;
    font-style: normal;
    border-radius: 50px;
    border: 3px solid var(--color-dark);
    cursor: pointer;
    height: 25px;
    width: 25px;
    text-align: center;
    margin: 20px;
    padding: 10px;
}

.cart-order-count-min {
    margin-left: 0;
}

.cart-order-count-plus {
    margin-right: 0;
}

.cart-order-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.cart-order-price {
    text-align: center;
}

.cart-order-count {
    font-weight: bold;
    margin: 0 auto;
    min-width: 155px;
}

.cart-order-title > a {
    text-decoration: none;
    color:var(--color-dark);
}

@media (max-width: 860px) {
    .cart-order-body {
        flex-direction: column;
    }

    .cart-order-img {
        text-align: center;
        width: max-content;
        margin: 10px auto;
    }

    .cart-body {
        flex-direction: column;
    }

    .cart-right-body {
        padding: 0;
    }

    .cart-container {
        padding: 10px 20px;
    }

    .cart-select {
        max-width: 800px;
        width: 100%;
    }

    .cart-order-desc {
        margin-bottom: 5px;
    }

    .cart-order-block-title, .cart-order-title, .cart-order-desc {
        text-align: center;
    }

    .cart-order-title {
        margin: 0 auto;
    }
}
/****************** CART END ***************************************************************/